<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
       
    <div class="container">
        <!--offset:ocupa o espaço de uma div-->
        <div class="row">
            <div class="col-sm-4">a</div>
            <div class="col-sm-4 offset-sm-4">c</div>
        </div>
        <div class="row">
            <div class="col-lg-4">a</div>
            <div class="col-lg-6 offset-lg-2">c</div>
        </div>
        <div class="row">
            <div class="col-md-2">a</div>
            <div class="col-md-2 offset-md-2">c</div>
            <div class="col-md-2">d</div>
            <div class="col-md-2 offset-md-2">f</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>