Bootstrap aula Teorica /
-----------------------

Bootstrap veio da galera do twitter e disponibilizaram para o publico.

Lista de recursos:
- Suporte ao layout responsivo.
- Grande leque de propriedades CSS
- Suporte a ícones e componentes HTML customizados
- Conjunto de bibliotecas JavaScript com as mais diversas funcionalidades (JQuery, Modais, Transições, etc)

Bootstrap é um framework web com código-fonte aberto..

Bootstrap.css - é um framework.css que organiza e gerencia o layout de um site

Bootstrap.js - é a parte central do Bootstrap, ele consiste em arquivos javascript, responsáveis pela interidade de um site.

Função AJAX - adicionar dinanísmo e interividade aos conteudos de um site.

Glyphicons - que são icones frequentementes associoados com certos tipos de ações e dados na interface do usuário.

Compilado - fazer o download aloaquivo e então extraí-lo.

Content Delivery Network (CDN) - para utilizar, basta o código necessário para importar os arquivos (https://getBootstrap.com.br/).

Bootstrap-reboot.css - este arquivo contem as folhas de estilos de reinicialização ou normalização de muitos elementos HTML

Bootstrap-grid.css - folhas de estilos do sistema de grade e utilitário flexiveis.

Bootstrap.bundle.js - contém todos os scripts dos plugins de Bootstrap.

Bootstrap.js - este arquivo contém apenas os scripts dos plugins do Bootstrap.

Layout /
-------

Contêiners: são o elemento de layouts mais básico do Bootstrap e são necessários ao usar nosso sistema de grade padrão

conteiner de largura fluido = classe(.container-fluid)

conteiner de largura fixa = classe(.container)

Mobile first - é um conceito aplicado onde o foco é direcionado aos dispositivos móveis

xs = Extra smal <576px

sm = Small  >=576px

md = Medium  >=768px

lg = Large  >=992px

xl = Extra large >=1200px